apollo.bootstrap.enabled = true
##spring.main.allow-bean-definition-overriding = true

task.shop-flow-data = 23 20 * * * ?
backsys.useQuartz=true

spring.datasource.vvic.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.vvic.url = jdbc:mysql://192.168.2.31:3306/vvic?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.vvic.username = root
spring.datasource.vvic.password = vvic.com
vvic.
spring.datasource.vvic.druid.initial-size = 5
spring.datasource.vvic.druid.max-active = 10
spring.datasource.vvic.druid.min-idle = 5
spring.datasource.vvic.druid.max-wait = 60000
spring.datasource.vvic.druid.pool-prepared-statements = false
spring.datasource.vvic.druid.max-pool-prepared-statement-per-connection-size = -1
spring.datasource.vvic.druid.validation-query = SELECT 1
spring.datasource.vvic.druid.validation-query-timeout = 30000
spring.datasource.vvic.druid.test-on-borrow = false
spring.datasource.vvic.druid.test-on-return = false
spring.datasource.vvic.druid.test-while-idle = true
spring.datasource.vvic.druid.time-between-eviction-runs-millis = 60000
spring.datasource.vvic.druid.min-evictable-idle-time-millis = 30000
spring.datasource.vvic.druid.use-global-data-source-stat = true